# syntax=docker/dockerfile:1
## Production customer web. Build from repository root:
##   docker build -f docker/Dockerfile.web.prod --build-arg NEXT_PUBLIC_SITE_URL=https://azem.cloud -t pastane/pastane-web:1.0.0 ..
FROM node:22-alpine AS builder
WORKDIR /app
RUN corepack enable
ARG NEXT_PUBLIC_SITE_URL=https://azem.cloud
ARG NEXT_PUBLIC_API_URL=https://api.azem.cloud
ENV NEXT_PUBLIC_SITE_URL=${NEXT_PUBLIC_SITE_URL}
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
ARG VERSION=0.0.0
LABEL org.opencontainers.image.version="${VERSION}"
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml turbo.json tsconfig.base.json eslint.config.mjs ./
COPY packages/tr-api-errors packages/tr-api-errors
COPY packages/ui packages/ui
COPY apps/web/package.json apps/web/package.json
RUN pnpm install --frozen-lockfile --filter @pastane/web...
COPY apps/web apps/web
RUN mkdir -p apps/web/public
RUN pnpm --filter @pastane/tr-api-errors --filter @pastane/ui build && pnpm --filter @pastane/web build

FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME=0.0.0.0
RUN addgroup --system --gid 1001 nodejs && adduser --system --uid 1001 nextjs
COPY --from=builder /app/apps/web/public ./apps/web/public
COPY --from=builder --chown=nextjs:nodejs /app/apps/web/.next-ci/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/web/.next-ci/static ./apps/web/.next-ci/static
USER nextjs
EXPOSE 3000
ARG VERSION=0.0.0
LABEL org.opencontainers.image.version="${VERSION}"
CMD ["node", "apps/web/server.js"]
