# syntax=docker/dockerfile:1
## Production API image. Build from repository root:
##   docker build -f docker/Dockerfile.api.prod --build-arg VERSION=1.0.0 -t pastane/pastane-api:1.0.0 ..
FROM node:22-alpine AS builder
WORKDIR /app
RUN corepack enable
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml turbo.json tsconfig.base.json eslint.config.mjs ./
COPY apps/api/package.json apps/api/package.json
COPY packages/database/package.json packages/database/package.json
COPY packages/database/schema.prisma packages/database/schema.prisma
COPY packages/database/migrations packages/database/migrations
COPY packages/database/prisma packages/database/prisma
COPY packages/database/tsconfig.json packages/database/tsconfig.json
RUN pnpm install --frozen-lockfile --filter @pastane/api... --filter @pastane/database...
RUN pnpm --filter @pastane/database prisma:generate
COPY apps/api apps/api
ARG VERSION=0.0.0
LABEL org.opencontainers.image.version="${VERSION}"
RUN pnpm --filter @pastane/api build

FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /app /app
RUN rm -rf \
  /app/apps/web \
  /app/apps/admin \
  /app/apps/courier \
  /app/apps/mobile \
  /app/apps/api/src \
  /app/packages/database/src \
  /app/.turbo
COPY docker/docker-entrypoint-api.sh /docker-entrypoint-api.sh
RUN chmod +x /docker-entrypoint-api.sh
ARG VERSION=0.0.0
LABEL org.opencontainers.image.version="${VERSION}"
EXPOSE 3003
ENTRYPOINT ["/docker-entrypoint-api.sh"]
