# syntax=docker/dockerfile:1
## Production admin panel. Build from repository root:
##   docker build -f docker/Dockerfile.admin.prod -t pastane/pastane-admin:1.0.0 ..
FROM node:22-alpine AS builder
WORKDIR /app
RUN corepack enable
ARG NEXT_PUBLIC_SITE_URL=https://admin.azem.cloud
ARG NEXT_PUBLIC_API_URL=https://api.azem.cloud
ENV NEXT_PUBLIC_SITE_URL=${NEXT_PUBLIC_SITE_URL}
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
ARG VERSION=0.0.0
LABEL org.opencontainers.image.version="${VERSION}"
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml turbo.json tsconfig.base.json eslint.config.mjs ./
COPY packages/tr-api-errors packages/tr-api-errors
COPY apps/admin/package.json apps/admin/package.json
RUN pnpm install --frozen-lockfile --filter @pastane/admin...
COPY apps/admin apps/admin
RUN mkdir -p apps/admin/public
RUN pnpm --filter @pastane/tr-api-errors build && pnpm --filter @pastane/admin build

FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3001
ENV HOSTNAME=0.0.0.0
RUN addgroup --system --gid 1001 nodejs && adduser --system --uid 1001 nextjs
COPY --from=builder /app/apps/admin/public ./apps/admin/public
COPY --from=builder --chown=nextjs:nodejs /app/apps/admin/.next-ci/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/admin/.next-ci/static ./apps/admin/.next-ci/static
USER nextjs
EXPOSE 3001
ARG VERSION=0.0.0
LABEL org.opencontainers.image.version="${VERSION}"
CMD ["node", "apps/admin/server.js"]
